1. AOP 관련 핵심 용어 3가지
  1) 조인포인트(JoinPoint) : AOP를 적용시킬 수 있는 메소드 전체      - 예시) 목록, 상세, 삽입, 수정, 삭제
  2) 포인트컷(PointCut)    : 조인포인트 중에서 AOP를 동작시킬 메소드 - 예시) 삽입, 수정, 삭제
  3) 어드바이스(Advice)    : 포인트컷에 동작시킬 AOP 동작 자체       - 예시) 트랜잭션


2. 어드바이스 동작 시점
             |  의미                                             | 포인트컷 반환 타입
  -----------|---------------------------------------------------|------------------------------------
  1) @Before | 포인트컷 동작 이전에 수행(인터셉터와 동일한 시점) | void
  2) @After  | 포인트컷 동작 이후에 수행                         | void
  3) @Around | 포인트컷 동작 이전/이후에 모두 수행               | Object (포인트컷의 실행 결과를 반환)


3. 어드바이스 동작 순서
   @Around -> @Before -> @After


4. 표현식(Expression) 작성 방법

  1) 형식
    execution(반환타입 패키지.클래스.메소드(매개변수))
  
  2) 의미
    (1) 반환타입
      ① *     : 모든 반환타입
      ② void  : void 반환타입
      ③ !void : void를 제외한 반환타입
    (2) 매개변수
      ① ..  : 모든 매개변수
      ② *   : 1개의 모든 매개변수